<!DOCTYPE html>
    <html lang="en">    
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />


            <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
           <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
           <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
            <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
           <title>Card Demo</title>


        </head>
        <body>
              <div class="container">
                 <div class="row">
                     <div class="col-6">
                         <div class="card border-success">
                             <h1 class="card-header bg-success text-light">Lorem ipsum</h1>
                             <div class="card-body">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repudiandae soluta tenetur optio     cumque natus eos   atque,           accusantium commodi! Dolores quae modi reiciendis quidem incidunt     excepturi, qui rerum? Dicta,   fugiat!
                            </div>
                        </div>
                   </div>
                </div>
            </div>
            
            

          </body>
    </html>